{
  "name": "@repoweave/darwin-arm64",
  "version": "0.1.0",
  "description": "repoweave binary for macOS arm64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwalv/repoweave.git"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "package.json",
  "files": [
    "bin/rwv"
  ]
}
